/*Paleta de colores*/
:root {
    --color-text: #030303;
    --color-symbols: #262932;
    --calendar-days: #716A6E;
    --calendar-selectday: #6FB74B;
    --color-tittlesAdmin: #3B6B27;
    --color-prices:#426B1F;
    --top-banners: #B8B3B6;
    --color-componentes: #FAFAF5;
    --color-backgroundText: #FFFFFF;
    --color-searcher: #D9D9D9;
    --color-contorno: #E6E6E6;
    --color-contornoButtons: #000000;
    --color-shadow: #7a7a7a;
}

/*Dise√±o de cirulos*/ 
body {
  position: relative;
}

@keyframes moveCircle {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-20px) scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.circle {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(111, 183, 75, 0.3);
  animation: moveCircle 5s infinite ease-in-out;
  z-index: -1;
  pointer-events: none;
}

.circle-1 {
  width: 130px;
  height: 130px;
  left: 15%;
  top: 10%;
  animation-duration: 7s;
}

.circle-2 {
  width: 200px;
  height: 200px;
  left: 50%;
  top: 10%;
  animation-duration: 10s;
}

.circle-3 {
  width: 300px;
  height: 300px;
  left: 80%;
  top: 30%;
  animation-duration: 12s;
}

.circle-4 {
  width: 220px;
  height: 220px;
  left: 5%;
  top: 45%;
  animation-duration: 8s;
}

.circle-5 {
  width: 220px;
  height: 220px;
  left: 55%;
  top: 75%;
  animation-duration: 8s;
}

.centered-title {
  text-align: center;
  font-size: 28px;
  margin: 20px 0;
  color: var(--color-symbols);
  font-family: 'Arial', sans-serif;
  font-weight: 400;
  text-shadow: 1px 1px 2px var(--color-shadow);
  letter-spacing: 1px;
}

.product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  padding-bottom: 100px;
}

.card-container {
  width: 240px;
  height: auto;
  margin: 10px;
  border: 1px solid var(--color-contorno);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: var(--color-componentes);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 8px 0;
  color: var(--color-text);
}

.card-category {
  font-weight: bold;
  color: var(--color-prices);
  align-self: start;
  margin-left: 4px;
  padding: 1px 4px;
  border: 1px solid var(--color-contornoButtons);
  border-radius: 8px;
}

.card-material {
  font-weight: bold;
  color: var(--color-prices);
  align-self: start;
  margin-left: 4px;
}

.card-description {
  color: var(--color-text);
  margin-top: 4px;
  text-align: center;
}
